RealEstateApp/Views/AddEditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.AddEditPropertyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddEditPropertyPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelSaveCommand}" Text="Cancel" />
        <ToolbarItem Command="{Binding SavePropertyCommand}" Text="Save" />
        <ToolbarItem Command="{Binding FlashlightSwitchCommand}" Text="light" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#E8E8E8">
            <Label
                BackgroundColor="{Binding StatusColor}"
                IsVisible="{Binding StatusMessage, Converter={converters:StringBoolConverter}}"
                Text="{Binding StatusMessage}" />
            <Label
                BackgroundColor="{Binding StatusBatteryColor}"
                IsVisible="{Binding BatteryStateLabel, Converter={converters:StringBoolConverter}}"
                Text="{Binding BatteryStateLabel}" />
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="15" Spacing="20">

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{x:Static fa:IconFont.Home}" />
                                <Span Text=" " />
                                <Span Text="Address*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="{Binding Property.Address, Converter={converters:TextValidationConverter}}"
                        FontSize="Medium"
                        Text="{Binding Property.Address}"
                        TextColor="Black" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="MaterialRegular" Text="{StaticResource IconNear_me}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GetAddressFromLocationCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" " />
                                <Span Text="Location*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid ColumnDefinitions="*,*,auto,auto" ColumnSpacing="10">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="{Binding Property.Latitude, Converter={converters:DoubleStringConverter}}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Property.Longitude, Converter={converters:DoubleStringConverter}}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding GetCurrentLocation}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="MaterialRegular"
                                    Glyph="{StaticResource IconLocation_on}"
                                    Size="25" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding GetLocationFromAddressCommand}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="MaterialRegular"
                                    Glyph="{StaticResource IconHome}"
                                    Size="25" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>

                    <Label FontFamily="FA-solid" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Tag}" />
                                <Span Text=" " />
                                <Span Text="Price*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry FontSize="Medium" Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Bed}" />
                                <Span Text=" " />
                                <Span Text="Bedrooms*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Bath}" />
                                <Span Text=" " />
                                <Span Text="Bathroom" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Parking}" />
                                <Span Text=" " />
                                <Span Text="Parking" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Square}" />
                                <Span Text=" " />
                                <Span Text="Land Size" />
                                <Span Text=" " />
                                <Span Text="(&#x33a1;)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.FileAlt}" />
                                <Span Text=" " />
                                <Span Text="Description" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor
                        Margin="0"
                        AutoSize="TextChanges"
                        FontSize="Medium"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Text"
                        Text="{Binding Property.Description}" />

                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" Text="{Static fa:IconFont.UserTie}" />
                                <Span Text=" " />
                                <Span Text="Agent*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        FontSize="Medium"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Agents}"
                        SelectedItem="{Binding SelectedAgent}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>