RealEstateApp/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Property.Address}"
    x:DataType="vm:PropertyDetailPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditPropertyCommand}" Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Padding="15"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PropertyDetailPageViewModel}}, Path=GoToImageListPageCommand}" CommandParameter="{Binding .}" />
                </Image.GestureRecognizers>

            </Image>
            <HorizontalStackLayout Grid.Row="1" Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    LineBreakMode="NoWrap"
                    Text="{Binding Property.Price, StringFormat='{0:C0}'}"
                    VerticalOptions="Start" />

                <Button
                    Command="{Binding ShareTextAndLinkCommand}"
                    VerticalOptions="End"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconShare}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Command="{Binding ShareFileCommand}"
                    VerticalOptions="End"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconFolder_shared}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Command="{Binding ShareJsonCommand}"
                    VerticalOptions="End"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconFile_copy}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

            </HorizontalStackLayout>
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <Grid
                Grid.Row="3"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <HorizontalStackLayout Grid.Row="5" Spacing="10">

                <Button
                    Command="{Binding StartSpeck}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsVisible}"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconPlay_arrow}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding StopSpeck}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsVisible, Converter={converter:InverseBoolConverter}}"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconPause}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Command="{Binding OpenMapsCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconMap}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Command="{Binding OpenMapsNavigationCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconNavigation}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Command="{Binding OpenBrowserCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconLink}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Command="{Binding OpenFileContactCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{StaticResource IconFile_open}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

            <Label
                Grid.Row="6"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Description:" />
            <Label
                Grid.Row="7"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Property.Description}" />
            <VerticalStackLayout Grid.Row="8">
                <Label Margin="0,10" Text="Vendor:" />
                <Label FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="MaterialRegular" Text="{StaticResource IconPerson}" />
                            <Span Text=" " />
                            <Span Text="{Binding Property.Vendor.FullName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="Small" TextColor="Blue">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="MaterialRegular" Text="{StaticResource IconMail}" />
                            <Span Text=" " />
                            <Span Text="{Binding Property.Vendor.Email}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PropertyDetailPageViewModel}}, Path=MailCommand}" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Small" TextColor="Blue">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="MaterialRegular" Text="{StaticResource IconPhone}" />
                            <Span Text=" " />
                            <Span Text="{Binding Property.Vendor.Phone}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PropertyDetailPageViewModel}}, Path=PhoneCallMsgCommand}" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Label
                Grid.Row="9"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="10" ColumnDefinitions="auto, *">
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid
                    Grid.Column="1"
                    Margin="10"
                    RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>